# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Disable rounding for all windows
decoration {
  rounding = 3
}

#windowrulev2=animation popin,title:(Rofi)

#windowrulev2 = opacity 0.8,class:^(firefox)$

